# .netCore_udemy

./: MgpTech.sln  README.md
MgpTechTickets/: .gitignore  MgpTechTickets.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  mgptech.db  mgptech.db-shm  mgptech.db-wal
MgpTechTickets/Application/dto/: BaseDtoModel.cs
MgpTechTickets/Application/dto/DtoReponse/: AgendaDtoResponse.cs  AmbienteDtoResponse.cs  CanaisComunicacaoDtoResponse.cs  CategoriaDtoResponse.cs  ChamadoDtoResponse.cs  ChamadoLogDtoResponse.cs  ClienteDtoResponse.cs  FilialDadosDtoResponse.cs  FilialDtoResponse.cs  FilialEnderecoDtoResponse.cs  PendenciaDtoResponse.cs  PendenciaImagemDtoResponse.cs  ProcedimentosDtoResponse.cs  RolesDtoResponse.cs  SetoresDtoResponse.cs  SubCategoriaDtoResponse.cs  UsersDtoResponse.cs
MgpTechTickets/Application/dto/DtoRequest/: AgendaDtoRequest.cs  AmbienteDtoRequest.cs  CanaisComunicacaoDtoRequest.cs  CategoriaDtoRequest.cs  ChamadoDtoRequest.cs  ChamadoLogDtoRequest.cs  ClienteDtoRequest.cs  FilialDadosDtoRequest.cs  FilialDtoRequest.cs  FilialEnderecoDtoRequest.cs  PendenciaDtoRequest.cs  PendenciaImagemDtoRequest.cs  ProcedimentosDtoRequest.cs  (+4 more)
MgpTechTickets/Application/service/: AgendaService.cs  AmbienteService.cs  CanaisService.cs  CategoriaService.cs  CategoriasService.cs  ChamadoLogsService.cs  ChamadosService.cs  ClientesService.cs  FiliaisService.cs  PendenciasService.cs  ProcedimentosService.cs  RolesService.cs  SetoresService.cs  SubCategoriasService.cs  UsersService.cs
MgpTechTickets/Data/: DataContext.cs
MgpTechTickets/Domain/Models/: Agenda.cs  Ambiente.cs  BaseModel.cs  CanaisComunicacao.cs  Categoria.cs  Chamado.cs  ChamadoLog.cs  Cliente.cs  Filial.cs  FilialDados.cs  FilialEndereco.cs  Pendencia.cs  PendenciaImage.cs  Procedimentos.cs  Roles.cs  Setores.cs  SubCategorias.cs  Users.cs
MgpTechTickets/Domain/Repositories/: AgendasRepository.cs  AmbienteRepository.cs  CanaisRepository.cs  CategoriasRepository.cs  ChamadoLogsRepository.cs  ChamadosRepository.cs  ClientesRepository.cs  FiliaisRepository.cs  PendenciasRepository.cs  ProcedimentosRepository.cs  RolesRepository.cs  SetoresRepository.cs  SubCategoriasRepository.cs  UsersRepository.cs
MgpTechTickets/Domain/interfaces.repositories/: IAgendaRepository.cs  IAmbienteRepository.cs  IBaseRepository.cs  ICanaisRepository.cs  ICategoriaRepository.cs  IChamadoLogsRepository.cs  IChamadosRepository.cs  IClientesRepository.cs  IFiliaisRepository.cs  IPendenciasRepository.cs  IProcedimentosRepository.cs  IRolesRepository.cs  ISetoresRepository.cs  ISubCategoriasRepository.cs  IUsersRepository.cs
MgpTechTickets/Migrations/: 20210213150930_init.Designer.cs  20210213150930_init.cs  20210214190149_sqlservrIiial.Designer.cs  20210214190149_sqlservrIiial.cs  DataContextModelSnapshot.cs
MgpTechTickets/Properties/: launchSettings.json
MgpTechTickets/Services/Controllers/: AgendasController.cs  AmbientesController.cs  CanaisController.cs  CategoriasController.cs  ChamadoLogsController.cs  ChamadosController.cs  ClientesController.cs  FiliaisController.cs  PendenciasController.cs  ProcedimentosController.cs  RolesController.cs  SetoresController.cs  SubCategoriasController.cs  UsersController.cs  WeatherForecastController.cs
MgpTechTickets/Services/interfaces/: IAgendaService.cs  IAmbienteService.cs  ICanaisService.cs  ICategoriaService.cs  IChamadoLogsService.cs  IChamadosService.cs  IClientesService.cs  IFiliaisService.cs  IPendenciasService.cs  IProcedimentosService.cs  IRolesService.cs  IServiceBase.cs  ISetoresService.cs  ISubCategoriasService.cs  IUsersService.cs
(+4 files in other folders)
